{
  "name": "CQUEZADASKIN | Agenda skincare y estetica",
  "short_name": "CQUEZADASKIN",
  "description": "Agenda tratamientos faciales y corporales con CQUEZADASKIN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f2f3",
  "theme_color": "#605E66",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
